<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
        <title> Steve Jobs : Tribute Page</title>
    </head>
    <body>
        <main id="main">
            <div class="title">
                <h1> Steve Jobs </h1>
                <h3> 1955 - 2011</h3>
            </div>

            <div class="image">
                <div class="imagepart">
                    <img src = "https://i.pinimg.com/originals/fd/98/de/fd98de566f95d34d5cd7663e7222bf81.jpg" alt="steve.jpg">
                </div>
                <div class="writtenpart">
                    <p id="writtenpart">"Your Time is Limited, so don't waste it living someone else's life" - <span class="italic">Steve Jobs</span></p>
                </div>
            </div>

            <div class="tributepart">
                <fieldset>
                <h4> Biography </h4>
                <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor eu augue ut lectus arcu bibendum at varius. Feugiat nisl pretium fusce id velit ut tortor. Ultricies tristique nulla aliquet enim. Massa tincidunt nunc pulvinar sapien. Magna ac placerat vestibulum lectus mauris. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Egestas diam in arcu cursus. Hac habitasse platea dictumst quisque. Lectus sit amet est placerat. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique.</p>
                <p id="lorem">Donec pretium vulputate sapien nec sagittis aliquam. Lectus nulla at volutpat diam. Pretium lectus quam id leo in vitae turpis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Lorem sed risus ultricies tristique nulla. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Ut morbi tincidunt augue interdum velit. Gravida quis blandit turpis cursus in hac habitasse platea. Sed euismod nisi porta lorem mollis aliquam. Tellus orci ac auctor augue mauris augue neque. Non pulvinar neque laoreet suspendisse interdum consectetur. Iaculis eu non diam phasellus vestibulum lorem sed. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Sit amet commodo nulla facilisi nullam vehicula ipsum a. Molestie ac feugiat sed lectus vestibulum. Eget mi proin sed libero enim sed faucibus turpis.</p>
                <p id="lorem">Ullamcorper dignissim cras tincidunt lobortis. Netus et malesuada fames ac turpis egestas sed tempus. Ut tortor pretium viverra suspendisse potenti nullam ac tortor. Neque aliquam vestibulum morbi blandit. Vel turpis nunc eget lorem. Neque laoreet suspendisse interdum consectetur libero id. Faucibus purus in massa tempor nec feugiat nisl pretium. Mauris sit amet massa vitae tortor condimentum. Est placerat in egestas erat imperdiet sed euismod nisi porta. Fusce id velit ut tortor pretium viverra suspendisse. Iaculis nunc sed augue lacus viverra vitae congue eu consequat. Feugiat in ante metus dictum at tempor commodo ullamcorper.</p>
                </fieldset>
            </div>

            

            <div class="footer">
                <div class="divider"></div>
                <div class="copyright">
                    <p id="gray"> This Project is made by © Arnab Pal 2022™ </p>
                </div>
            </div>
        </main>
    </body>
    
</html>

