<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" http-equiv="refresh" content="30">
        <title>Welcome to My World</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Audiowide|">
    </head>
    <body>
        <main>

            <header id="header">
                <h1 id="hello">Hello Guys!</h1> 
                <p id="I">I am a Simple Guy here!<p>
            </header>

            <div class="parallex1">
                <h2> You're Here, Thank You!</h2>
            </div>

            <div class="pg1">
                <p>
                    Thank you for being here,<br>
                    You have came here to learn something,<br>
                    Absolutely you will learn something.<br>
                    Just remember one thing, take inspiration<br>
                    from our projects, try to make it by yourself,<br>
                    Never Copy and Never Steal.<br>
                    Learn at your best, best of luck for your future.<br>
                </p>
            </div>

            <div class="parallax2">
                <h2>You want to learn from basic?<br>
                     Do Check Those Projects</h2>
            </div>

            <div class="pg2">
                <p>
                    ☀ Calendar   <br>
                    ☀ Survey Form   <br>
                    ☀ Tribute Webpage   <br>
                    ☀ Portfolio Website   <br>
                    ☀ To-Do List using JS  <br>
                    ☀ Random Password Generator <br>
                </p>
            </div>

            <div class="parallax3">
                <h2>About Me</h2>
            </div>
          
            <div class="pg3">
                <p>
                   Simple Guy!<br>
                   Name's Arnab.<br>
                   From a College Named MAKAUT.<br>
                   Always Bunked Classes.<br>
                   Don't Bunk College Classes if its useful in life.<br>
                </p>
            </div>

            <footer id="footer">
                <h2>Connect with me :</h2>
                <a href="https://twitter.com/itzarnabpal2">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124021.png"
                </a>
            </footer>

        </main>
    </body>
</html>